# Simulated AWS credentials for secret scanning test
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY




AWS_ACCESS_KEY_ID=AKIAJV6WPSPXNSX7HXNQ
AWS_SECRET_ACCESS_KEY=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